# mpshort

./: .gitignore  .nvimrc  Dockerfile  README.md  build.xml
.github/workflows/: build.yml  docker.yml
src/mp/: catface.mp  elementi.mp  figure-angular-1.mp  figure-angular-2.mp  figure-angular-3.mp  figure-angular-4.mp  figure-antialiasing-1.mp  figure-antialiasing-2.mp  figure-besier-0.mp  figure-besier-1.mp  figure-besier-2.mp  figure-besier-3.mp  figure-besier-construction.mp  figure-besier-example-1.mp  figure-besier-example-2.mp  figure-besier-example-3.mp  figure-besier-example-4.mp  figure-besier-example-5.mp  figure-besier-example-6.mp  figure-cat-identity.mp  figure-cat-reflectedabout.mp  figure-cat-rotated.mp  figure-cat-rotatedabout.mp  figure-cat-scaled-1.mp  figure-cat-scaled-2.mp  figure-cat-shifted.mp  figure-cat-slanted.mp  figure-cat-transformed.mp  figure-cat-xscaled.mp  figure-cat-yscaled.mp  figure-cat-zscaled.mp  figure-cat.mp  figure-circumcircle.mp  figure-clipping-1.mp  figure-clipping-2.mp  figure-clock.mp  figure-colorcircles-tomato.mp  figure-colorcircles.mp  figure-colortriangle.mp  figure-dimension-bp.mp  (+133 more)
src/tex/: conclusion.tex  figure-angular-1.tex  figure-angular-2.tex  figure-angular-3.tex  figure-angular-4.tex  figure-antialiasing-1.tex  figure-antialiasing-2.tex  figure-besier-0.tex  figure-besier-1.tex  figure-besier-2.tex  figure-besier-3.tex  figure-besier-construction.tex  figure-besier-example-1.tex  figure-besier-example-2.tex  figure-besier-example-3.tex  figure-besier-example-4.tex  figure-besier-example-5.tex  figure-besier-example-6.tex  figure-cat-identity.tex  figure-cat-reflectedabout.tex  figure-cat-rotated.tex  figure-cat-rotatedabout.tex  figure-cat-scaled-1.tex  figure-cat-scaled-2.tex  figure-cat-shifted.tex  figure-cat-slanted.tex  figure-cat-transformed.tex  figure-cat-xscaled.tex  figure-cat-yscaled.tex  figure-cat.tex  figure-circumcircle.tex  figure-clipping-1.tex  figure-clipping-2.tex  figure-clock.tex  figure-colorcircles-tomato.tex  figure-colorcircles.tex  figure-colortriangle.tex  figure-draw-pencircle-marked.tex  figure-draw-pencircle-scaled-marked.tex  figure-draw-pencircle-scaled.tex  (+135 more)
