<?xml version="1.0"?>
<project name="mpshort" default="build" basedir=".">
	
	<property name="project.name" value="${ant.project.name}"/>
	<property name="src" location="src"/>
	<property name="src.tex" location="${src}/tex"/>
	<property name="src.png" location="${src}/png"/>
	<property name="src.pdf" location="${src}/pdf"/>
	<property name="src.mp" location="${src}/mp"/>
	<property name="target" location="target"/>
	<property name="target" location="target"/>
	<property name="target.mp" location="${target}/mp"/>
	<property name="target.pdf" location="${target}/pdf"/>
		
	<target name="build" depends="cover"/>

	<target name="compile">
		<mkdir dir="${target}"/>
		<exec outputproperty="git.ahash" executable="git">
			<arg value="log"/>
			<arg value="--pretty=%H"/>
			<arg value="-1"/>
		</exec>
		<exec outputproperty="kpsexpand.TEXINPUTS" executable="kpsexpand">
			<arg value="$TEXINPUTS"/>
		</exec>
		<exec outputproperty="kpsexpand.MPINPUTS" executable="kpsexpand">
			<arg value="$MPINPUTS"/>
		</exec>
		<echo message="${git.ahash}" file="${target}/${project.name}.githash"/>
		<exec executable="latexmk" dir="${target}">
			<env key="TEXINPUTS" value="${kpsexpand.TEXINPUTS}:${src.tex}:${src.pdf}:${src.png}:${target.pdf}"/>
			<env key="MPINPUTS" value="${kpsexpand.MPINPUTS}:${src.mp}"/>
			<arg value="--lualatex"/>
			<!--arg value="- -pvc"/-->
			<!--arg value="- -verbose"/-->
			<!--arg value="- -log"/-->
			<arg value="--file-line-error"/>
			<arg value="--recorder"/>
			<arg value="${src.tex}/${project.name}"/>
		</exec>
	</target>

	<target name="cover" depends="compile">
		<exec executable="pdftocairo" dir="${target}">
			<arg value="-svg"/>
			<arg value="-paperh"/>
			<arg value="640"/>
			<arg value="-paperw"/>
			<arg value="480"/>
			<arg value="-expand"/>
			<arg value="-f"/>
			<arg value="1"/>
			<arg value="-l"/>
			<arg value="1"/>
			<arg value="${project.name}.pdf"/>
			<arg value="${project.name}-cover.svg"/>
		</exec>
	</target>

	<target name="view" depends="build">
		<exec executable="okular" dir="${target}">
			<arg value="--unique"/>
			<arg value="${project.name}.pdf"/>
		</exec>
	</target>

	<target name="archive">
		<exec outputproperty="git.ahash" executable="git">
            <arg value="log"/>
            <arg value="--pretty=git%ct.%h"/>
            <arg value="-1"/>
        </exec>
		<mkdir dir="${target}"/>
		<exec executable="git">
			<arg value="archive"/>
			<arg value="--prefix=${project.name}/"/>
			<arg value="-o${target}/${project.name}-${git.ahash}.tar.xz"/>
			<arg value="HEAD"/>
		</exec>
	</target>

	<target name="clean">
		<delete dir="${target}"/>
	</target>

</project>
